<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Curriculo Desenvolvimento WEB</title>
</head>

<body>
    <div class="Curriculo"></div>
    <header>
        <h1>Stefani Batista Cruz</h1>
        <h3>Enhenharia de Software</h3>
    </header>
    <br>
    <section class="Dados-pessoais">
    <h2>contatos</h2>
    <p><strong>Email:</strong>stefani.scaldaferri@gmail.com</p>
    <p><strong>Telefone:</strong>11 96157-7087</p>
    <p><strong>LinkedIn:</strong></p>
    <p><strong>github</strong></p>
</section>
<br>
    <section class="Objetivo">
        <h2>Objetivo:</h2>
        <p>Areá da tecnologia</p>
      
    </section>
<br>
<section class="formação">
    <h2>formação:</h2>
    <h3><Strong>Faculdade Uni-Cesumar </Strong></h3>
    <p>bacharelado</p>
    <br>
    
</section>
<br>
<section class="Experiencias">
    <h2>Experiencias:</h2>
    <h3><Strong> Cei Forhum Lar</Strong></h3>
    <h4>2023 - 2025</h4>
    <p>È um projetosobre a invasãonas escolas,paea garatir que todas as crianças.</p>
    <P>E adolecentestenham acesso á educação. Principalmente as crianças de perua.</P>
    <p>Na unidade;fazia matricula, atendimentotelefonee Whatsapp; ficava recepcionando na entrada e saída das crianças.</p>
    <br>
    <h3><Strong>Fraldão Baby</Strong></h3>
    <h4>2019 - 2022</h4>
    <p>Atendia as licitações para prefeiturana pandemia.</p>
    <p>Vendas de enxoval de bebes, atendimento via telefonico e Whatsappe organização de estoque.</p>
</section>
<BR>

<section class="Cursos">
    <h2>Cursos complementares:</h2>
   <li>Universidade TOTVS -  Cloud Carga horaria 404 - Presencial</li> <em>(16/05/2025) (18/05/2025)</em>
   <li> Desenvolvimento Web IOS carga horaria 300 - Presencial</li> <em>(17/08/2025) (16/12/2025)</em>
   <li> Microsoft com Zendesk IOS carga horaria 300 - Presencial</li> <em>(17/08/2024) (16/12/2024)</em>
   <li>Senai - Power Bi carga Horaria 32 horas</li> <em>(16/072025) (06/09/2025)</em>
    <li>Senac - Java (carga horaria 40 horas) </li><em>(20/10/2025) (31/10/2025)</em>
    <li>Alura - Ux Pesquisa do Cliente</li>
    <li>IBSEC - Como iniciar sua carreira como analista (CTI)</li>
    <li>IBSEC – Imersão CTI 2nd edition - Aula 1: O Analista de Inteligência de ameaças Cibernéticas </li>
    <li>Alura - Google Cloud Storage: armazenamento de objetivos na google cloud</li>
    <li>Microsoft – Descrever a computação em nuvem</li>
    <li>Microsoft - Descrever os benefícios do uso de serviços de nuvem</li>
    <li>Microsoft – Descrever tipos de serviço de nuvem</li>
</section>

<section class="Habilidades">
    <h2>Habilidades:</h2>
    <ul>
<section classe="EXTRACURRICULARES">
    <div>
<h2><stron>EXTRACURRICULARES (Extensão Da Faculdade)</stron> </h2>
Instituição: Cei forhum lar – Desmistificando inteligência Artificial – carga horaria 40 horas 
Instituição: Uni Cesumar – campanha do Agasalho – Carga horaria 30 horas
Instituição: Ong Nova mulher – Campanha da Comunidade – Carga horaria 30 horas
Instituição: Ong Nova mulher – Projeto de Arrecadação de produtos de higiene para mulher de 
situação de vulnerabilidade – Carga horaria 20 horas
</section>
</ul> </dir>
    </ul>
 </section>
</div>
<br><br><br><br>
<footer>Stefani BatistaCruz </footer>
</body>

</html>